# momoinbjtu

./: AndroidProject-BJTU_INS(final).md  AndroidProject-BJTU_INS.md
BJTU_INS/: settings.gradle
BJTU_INS/app/: build.gradle
BJTU_INS/app/src/androidTest/java/com/example/bjtu_ins/: ExampleInstrumentedTest.java
BJTU_INS/app/src/main/: AndroidManifest.xml
BJTU_INS/app/src/main/java/com/example/bjtu_ins/: MainActivity.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/activity/: FriendListActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VideoPlayActivity.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/adapter/: BannerAdapter.java  FriendListAdapter.java  RecyclerviewAdapter.java  VideoListAdapter.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/ui/add/: AddFragment.java  AddViewModel.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/ui/home/: HomeFragment.java  HomeViewModel.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/ui/message/: MessageFragment.java  MessageViewModel.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/ui/my/: MyFragment.java  MyViewModel.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/ui/search/: SearchFragment.java  SearchViewModel.java
BJTU_INS/app/src/main/java/com/example/bjtu_ins/utils/: BannerIndicator.java  CircleImageView.java  Freind.java  HttpUtil.java  JellyInterpolator.java  Moment.java  RegexUtil.java  SharedPreferencesUtil.java  SmoothLinearLayoutManager.java
BJTU_INS/app/src/main/res/drawable/: button.xml  button1.xml  ic_comment.xml  ic_friend.xml  ic_like.xml  ic_more.xml  ic_qq.xml  ic_search.xml  ic_share.xml  ic_wechat.xml
BJTU_INS/app/src/main/res/drawable-v24/: edittext_bg.xml  ic_arrow_left.xml  radius_drawable_bg.xml
BJTU_INS/app/src/main/res/layout/: activity_friend_list.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_video_play.xml  fragment_add.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  input_layout.xml  item_crad.xml  item_friend.xml  item_image.xml  title_layout.xml  video_card.xml
BJTU_INS/app/src/main/res/menu/: bottom_nav_menu.xml
BJTU_INS/app/src/main/res/navigation/: mobile_navigation.xml
BJTU_INS/app/src/main/res/values/: attrs.xml  strings.xml
BJTU_INS/app/src/test/java/com/example/bjtu_ins/: ExampleUnitTest.java
BJTU_INS/gradle/wrapper/: gradle-wrapper.properties
bjtuins_server/: dataDealer.py  server.py  sqlout.sql
