<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/friend_head"
            android:layout_marginLeft="50dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#94CACACA"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_id"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="12344@qq.com"/>

            <TextView
                android:id="@+id/friend_name"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="zhangjiahua"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>